/* static/css/theme-modal.css */
.theme-modal {
    display: none;
    position: fixed;
    top: 0;
    right: -400px;
    width: 380px;
    height: 100vh;
    background: rgba(25, 25, 25, 0.95);
    backdrop-filter: blur(20px);
    border-left: 2px solid rgba(245, 214, 123, 0.3);
    box-shadow: -5px 0 30px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    transition: right 0.3s ease;
    overflow-y: auto;
}

.theme-modal.active {
    right: 0;
    display: block;
}

.theme-modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 999;
}

.theme-modal-overlay.active {
    display: block;
}

.theme-header {
    padding: 25px;
    border-bottom: 1px solid rgba(245, 214, 123, 0.2);
    background: rgba(20, 20, 20, 0.8);
}

.theme-header h3 {
    color: #f5d67b;
    margin: 0;
    font-size: 24px;
    text-shadow: 0 0 10px rgba(245, 214, 123, 0.3);
}

.theme-close {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: #f5d67b;
    font-size: 24px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.theme-close:hover {
    background: rgba(245, 214, 123, 0.1);
    transform: scale(1.1);
}

.theme-grid {
    padding: 20px;
    display: grid;
    gap: 15px;
}

.theme-card {
    background: rgba(255, 255, 255, 0.05);
    border: 2px solid rgba(245, 214, 123, 0.1);
    border-radius: 12px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.theme-card:hover {
    transform: translateY(-3px);
    border-color: rgba(245, 214, 123, 0.3);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 5px 20px rgba(245, 214, 123, 0.2);
}

.theme-card.active {
    border-color: #f5d67b;
    background: rgba(245, 214, 123, 0.1);
    box-shadow: 0 0 25px rgba(245, 214, 123, 0.3);
}

.theme-preview {
    width: 100%;
    height: 80px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.theme-name {
    color: #f5d67b;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
}

.theme-desc {
    color: #aaa;
    font-size: 12px;
}

/* Preview colors para cada tema */
.theme-preview.ocean {
    background: linear-gradient(135deg, #1a5f96, #0b2b45, #051524);
}

.theme-preview.dark {
    background: linear-gradient(135deg, #0b0b0b, #1a1a1a, #0b0b0b);
}

.theme-preview.light {
    background: linear-gradient(135deg, #667eea, #764ba2);
}

.theme-preview.cyber {
    background: linear-gradient(135deg, #0f0c29, #302b63);
}

/* Botão de mudar tema no dashboard */
.btn-change-theme {
    padding: 12px 20px;
    background: rgba(245, 214, 123, 0.1);
    border: 1px solid rgba(245, 214, 123, 0.3);
    border-radius: 10px;
    color: #f5d67b;
    cursor: pointer;
    transition: 0.3s;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-change-theme:hover {
    background: rgba(245, 214, 123, 0.2);
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(245, 214, 123, 0.3);
}